a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
days = 1
den1 = a
while den1 < b:
    a = a + a * 0.1
    days += 1
    den1 = den1 + a
print(f"Вы достигнете требуемых показателей на %.d день" % days)